* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
} 
  
.slider { 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    flex-direction: column;
    min-height: 80vh;
    padding:50px 0;
} 

.header {
    margin-bottom: 20px;
    font-weight: 600;
}

.header span {
    color: rgb(219, 0, 0);
}
  
.wrapper { 
    max-width: 1100px; 
    width: 70%; 
    position: relative; 
    padding: 0 45px 0 45px;
    align-self: center;
} 
            
            .wrapper i { 
                height: 50px; 
                width: 50px; 
                background: rgba(219, 0, 0, 0.473); 
                color: white;
                text-align: center; 
                line-height: 50px; 
                border-radius: 50%; 
                cursor: pointer; 
                position: absolute; 
                top: 50%; 
                font-size: 1.35rem; 
                transform: translateY(-50%); 
                box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23); 
                z-index: 1;
            } 
  
.wrapper i:first-child { 
    left: -22px; 
} 
  
.wrapper i:last-child { 
    right: -22px; 
  
} 
  
.wrapper .carousel { 
    display: grid; 
    grid-auto-flow: column; 
    grid-auto-columns: calc((100% / 3)); 
    gap: 16px; 
    overflow-x: auto; 
    scroll-snap-type: x mandatory; 
    scroll-behavior: smooth; 
    scrollbar-width: 0; 
} 
  
.carousel::-webkit-scrollbar { 
    display: none; 
} 
  
.carousel :where(.card, .img) { 
    display: flex; 
    align-items: center; 
    /* justify-content: center;  */
} 
  
.carousel.dragging { 
    scroll-snap-type: none; 
    scroll-behavior: auto; 
} 
  
.carousel.no-transition { 
    scroll-behavior: auto; 
} 
  

@media screen and (max-width: 900px) { 
    .wrapper .carousel { 
        grid-auto-columns: calc((100% / 2)); 
  
    } 
} 
  
@media screen and (max-width: 600px) { 
    .wrapper .carousel { 
        grid-auto-columns:  calc((110%)); 
        gap: 5px;
  
    } 


    .wrapper { 
        max-width: 1100px; 
        width: 60%; 
        position: relative; 
        padding: 0;
        align-self: center;
    } 


    .header {
        font-size: 25px;
        margin-bottom: 5px;
    }

      
    .wrapper i { 
        height: 40px; 
        width: 40px; 
        line-height: 40px;  
        font-size: 1.25rem; 
    } 


}

@media screen and (max-width: 460px) { 
    .wrapper .carousel { 
        grid-auto-columns:  calc((114%)); 
        gap: 5px;
  
    } 


    .wrapper { 
        max-width: 1100px; 
        width: 60%; 
        position: relative; 
        padding: 0 1px;
        align-self: center;
    } 

    .header {
        font-size: 25px;
        margin-bottom: 5px;
    }

      
    .wrapper i { 
        height: 30px; 
        width: 30px; 
        line-height: 30px;  
        font-size: 1rem; 
    } 

}